///*---------------------------------------------------
//    LESS Elements 0.9
//  ---------------------------------------------------
//    A set of useful LESS mixins
//    More info at: http://lesselements.com
//  ---------------------------------------------------*/

// Gradients --------------------------------------[START]

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.radial-gradient(@shape: ellipse, @corePosition: farthest-corner, @x:50%, @y:50%, @startColor:black, @endColor:white){

  background: -webkit-radial-gradient(@shape @corePosition at @x @y, @startColor, @endColor); /* Safari 5.1 to 6.0 */
  background: -o-radial-gradient(@shape @corePosition at @x @y, @startColor, @endColor); /* For Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(@shape @corePosition at @x @y, @startColor, @endColor); /* For Firefox 3.6 to 15 */
  background: radial-gradient(@shape @corePosition at @x @y, @startColor, @endColor); /* Standard syntax (must be last) */

}

.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@stop,@stop,@stop) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
  background: -o-linear-gradient(rgb(@stop,@stop,@stop),
                                 rgb(@start,@start,@start));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}

.horizontal-gradient(@startColor: #555, @endColor: #333) {
  background-color: @endColor;
  background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
  background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
  background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
  background-image: linear-gradient(left, @startColor, @endColor); // Le standard
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startcolorstr='%d', endcolorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
}
.vertical-gradient(@startColor: #555, @endColor: #333) {
  background-color: mix(@startColor, @endColor, 60%);
  background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
  background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
  background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
  background-image: linear-gradient(top, @startColor, @endColor); // The standard
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startcolorstr='%d', endcolorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
}
.directional-gradient(@startColor: #555, @endColor: #333, @deg: 45deg) {
  background-color: @endColor;
  background-repeat: repeat-x;
  background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
  background-image: -ms-linear-gradient(@deg, @startColor, @endColor); // IE10
  background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
  background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
  background-image: linear-gradient(@deg, @startColor, @endColor); // The standard
}
.vertical-three-colours-gradient(@startColor: #00b3ee, @midColor: #7a43b6, @colourstop: 50%, @endColor: #c3325f) {
  background-color: mix(@midColor, @endColor, 80%);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colourstop, @midColor), to(@endColor));
  background-image: -webkit-linear-gradient(@startColor, @midColor @colourstop, @endColor);
  background-image: -moz-linear-gradient(top, @startColor, @midColor @colourstop, @endColor);
  background-image: -ms-linear-gradient(@startColor, @midColor @colourstop, @endColor);
  background-image: -o-linear-gradient(@startColor, @midColor @colourstop, @endColor);
  background-image: linear-gradient(@startColor, @midColor @colourstop, @endColor);
  background-repeat: no-repeat;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startcolorstr='%d', endcolorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down, gets no color-stop at all for proper fallback
}
.striped-gradient(@color, @angle: -45deg) {
  background-color: @color;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)), color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(@angle, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(@angle, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image: -ms-linear-gradient(@angle, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(@angle, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(@angle, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}

// Gradients --------------------------------------[END]

// Background Origin Position ---------------------[START]

.background-origin(@arguments:padding-box) {
  -webkit-background-origin: @arguments;
  -moz-background-origin: @arguments;
  background-origin: @arguments;
}
// BAckground Origin ------------------------------[END]

// Shadows --------------------------------------[START]
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.drop-shadow-color(@x-axis: 0, @y-axis: 1px, @blur: 2px, @color) {
  -webkit-box-shadow: @x-axis @y-axis @blur @color;
  -moz-box-shadow: @x-axis @y-axis @blur @color;
  box-shadow: @x-axis @y-axis @blur @color;
}

.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

// Shadow --------------------------------------[END]

// Filters -------------------------------------[START]

.filter(@filter-string){
  -webkit-filter: @filter-string;
  -moz-filter: @filter-string;
  -o-filter: @filter-string;
  -ms-filter: @filter-string;
  filter: @filter-string;
}//filter

.grayscale(...) {
  -webkit-filter: grayscale(@arguments);
  -moz-filter: grayscale(@arguments);
  -ms-filter: grayscale(@arguments);
  -o-filter: grayscale(@arguments);
  filter: grayscale(@arguments);
}//Grayscale

.sepia(...) {
  -webkit-filter: sepia(@arguments);
  -moz-filter: sepia(@arguments);
  -ms-filter: sepia(@arguments);
  -o-filter: sepia(@arguments);
  filter: sepia(@arguments);
}//Sepia

.saturate(...) {
  -webkit-filter: saturate(@arguments);
  -moz-filter: saturate(@arguments);
  -ms-filter: saturate(@arguments);
  -o-filter: saturate(@arguments);
  filter: saturate(@arguments);
}//Saturate

.hue-rotation(...) {
  -webkit-filter: hue-rotate(@arguments);
  -moz-filter: hue-rotate(@arguments);
  -ms-filter: hue-rotate(@arguments);
  -o-filter: hue-rotate(@arguments);
  filter: hue-rotate(@arguments);
}//Hue Rotate

.invert(...) {
  -webkit-filter: invert(@arguments);
  -moz-filter: invert(@arguments);
  -ms-filter: invert(@arguments);
  -o-filter: invert(@arguments);
  filter: invert(@arguments);
}// Invert

.opacity(...) {
  -webkit-filter: opacity(@arguments);
  -moz-filter: opacity(@arguments);
  -ms-filter: opacity(@arguments);
  -o-filter: opacity(@arguments);
  filter: opacity(@arguments);
}//Opacity

.brightness(...) {
  -webkit-filter: brightness(@arguments);
  -moz-filter: brightness(@arguments);
  -ms-filter: brightness(@arguments);
  -o-filter: brightness(@arguments);
  filter: brightness(@arguments);
}
.contrast(...) {
  -webkit-filter: contrast(@arguments);
  -moz-filter: contrast(@arguments);
  -ms-filter: contrast(@arguments);
  -o-filter: contrast(@arguments);
  filter: contrast(@arguments);
}
.blur(...) {
  -webkit-filter: blur(@arguments);
  -moz-filter: blur(@arguments);
  -ms-filter: blur(@arguments);
  -o-filter: blur(@arguments);
  filter: blur(@arguments);
}
.drop-shadow(...) {
  -webkit-filter: drop-shadow(@arguments);
  -moz-filter: drop-shadow(@arguments);
  -ms-filter: drop-shadow(@arguments);
  -o-filter: drop-shadow(@arguments);
  filter: drop-shadow(@arguments);
}

// Filters -------------------------------------[END]

// Border Radius -------------------------------[START]
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}

// Border Radius -------------------------------[END]

// Border Image --------------------------------[START]
// This mixin subset is courtesy of:
// Author: Sean Goresht
// www: https://seangoresht.com/
// github: https://github.com/srsgores
// ----------------------------------------------

.border-image(@url, @size...) {
  -webkit-border-image: url(@url) @size;
  -moz-border-image: url(@url) @size;
  -o-border-image: url(@url) @size;
  border-image: url(@url) @size;
}

.border-image-source(@url) {
  -webkit-border-image-source: @url;
  -moz-border-image-source: @url;
  -o-border-image-source: @url;
  border-image-source: @url;
}

.border-image-slice(...) {
  -webkit-border-image-slice: @arguments;
  -moz-border-image-slice: @arguments;
  -o-border-image-slice: @arguments;
  border-image-slice: @arguments;
}

.border-image-width(...) {
  -webkit-border-image-width: @arguments;
  -moz-border-image-width: @arguments;
  -o-border-image-width: @arguments;
  border-image-width: @arguments;
}

.border-image-outset(...) {
  -webkit-border-image-outset: @arguments;
  -moz-border-image-outset: @arguments;
  -o-border-image-outset: @arguments;
  border-image-outset: @arguments;
}

.border-image-repeat(...) {
  -webkit-border-image-repeat: @arguments;
  -moz-border-image-repeat: @arguments;
  -o-border-image-repeat: @arguments;
  border-image-repeat: @arguments;
}

// Border Image --------------------------------[END]

// Opacity -------------------------------------[START]
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

// Opacity -------------------------------------[END]

.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}

//.transition (@transition) {
//  -webkit-transition: @transition;
//  -moz-transition:    @transition;
//  -ms-transition:     @transition;
//  -o-transition:      @transition;
//}

// Transforms --------------------------------[START]

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.rotation(@deg:5deg){
  .transform(rotateZ(@deg));
}//rotates on center axis

.flip(@deg:5deg){
  .transform(rotateX(@deg));
}//Flips it left to right

.flop(@deg:5deg){
  .transform(rotateY(@deg));
}//Flop flips it top to bottom

.scale3d(@x:0, @y:0, @z:0){
  .transform(scale(@x,@y,@z));
}//Scale 3d

.scale(@ratio:1.5){
  .transform(scale(@ratio));
}//Scale

.translate(@x:0, @y:0, @z:0) {
  .transform(translate3d(@x,@y,@z));
}//Translate 3D

.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
  -moz-transform: skew(@x, @y);
  -ms-transform: skew(@x, @y);
  -o-transform: skew(@x, @y);
  transform: skew(@x, @y);
}//Skew

// Transforms --------------------------------[END]


// Transitions -------------------------------[START]

.transition(@duration:0.2s, @ease:ease-in-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}

// Transitions -------------------------------[END]

// Animation Properties ----------------------[START]
.animation-delay(...) {
  -webkit-animation-delay: @arguments;
  -moz-animation-delay: @arguments;
  -o-animation-delay: @arguments;
  -ms-animation-delay: @arguments;
  animation-delay: @arguments;
}

.animation-direction(...) {
  -webkit-animation-direction: @arguments;
  -moz-animation-direction: @arguments;
  -o-animation-direction: @arguments;
  -ms-animation-direction: @arguments;
  animation-direction: @arguments;
}

.animation-duration(...) {
  -webkit-animation-duration: @arguments;
  -moz-animation-duration: @arguments;
  -o-animation-duration: @arguments;
  -ms-animation-duration: @arguments;
  animation-duration: @arguments;
}

.animation-fill-mode(...) {
  -webkit-animation-fill-mode: @arguments;
  -moz-animation-fill-mode: @arguments;
  -o-animation-fill-mode: @arguments;
  -ms-animation-fill-mode: @arguments;
  animation-fill-mode: @arguments;
}

.animation-fill-mode(...) {
  -webkit-animation-fill-mode: @arguments;
  -moz-animation-fill-mode: @arguments;
  -o-animation-fill-mode: @arguments;
  -ms-animation-fill-mode: @arguments;
  animation-fill-mode: @arguments;
}

.animation-timing-function(...) {
  -webkit-animation-timing-function: @arguments;
  -moz-animation-timing-function: @arguments;
  -o-animation-timing-function: @arguments;
  -ms-animation-timing-function: @arguments;
  animation-timing-function: @arguments;
}

.animation-iteration-count(...) {
  -webkit-animation-iteration-count: @arguments;
  -moz-animation-iteration-count: @arguments;
  -o-animation-iteration-count: @arguments;
  -ms-animation-iteration-count: @arguments;
  animation-iteration-count: @arguments;
}

.animation-name(...) {
  -webkit-animation-name: @arguments;
  -moz-animation-name: @arguments;
  -o-animation-name: @arguments;
  -ms-animation-name: @arguments;
  animation-name: @arguments;
}

.animation-play-state(...) {
  -webkit-animation-play-state: @arguments;
  -moz-animation-play-state: @arguments;
  -o-animation-play-state: @arguments;
  -ms-animation-play-state: @arguments;
  animation-play-state: @arguments;
}

// Animation Properties ----------------------[END]

// Utilities ---------------------------------[START]
.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}
.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}

//
// IMPORTANT FUNCTION
//----------------------------
// This mixin is responsible for ensuring proper
// borders when working with border radius.
.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}

.noselect() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

// Responsive utilities
// -------------------------
// More easily include all the states for responsive-utilities.less.
.responsive-visibility() {
  display: block !important;
  table&  { display: table; }
  tr&     { display: table-row !important; }
  th&,
  td&     { display: table-cell !important; }
}

.responsive-invisibility() {
  &,
  tr&,
  th&,
  td& { display: none !important; }
}


