/*
    FOLDER STRUCTURE:

    -- [ProjectTheme]
    -------CSS
    -----------LESS
                 |
                  Global Reset - Meyers reset.. self explanatory
                 |
                 Variables - self explanatory
                 |
                 [Mixins] - Elements based mixins
                 |
                 [Flex Classes] - Suite of Flex Shortcuts
                 |
                 [Development Square] - For testing responsive layouts
                 |
                 [Utilities Classes] - Helpful classes for doing stuff
                 |
                 [Core CSS] - Core Structure, Typography & Scaffold
                 |
                 [Buttons] - Self Explanatory
                 |
                 [Header] - Self Explanatory
                 |
                 [Navigation] - Self Explanatory
                 |
                 [Footer] - Self Explanatory
                 |
                 [Forms] - Self Explanatory
                 |
                 [Keyframes] - Animations & Keyframes
                 |
                 [exploder] - IE Fixes

-------------------------------------------------------*/
/**
 * Global Reset of all HTML Elements
 *
 * Resetting all of our HTML Elements ensures a smoother
 * visual transition between browsers. If you don't believe me,
 * try temporarily commenting out this block of code, then go
 * and look at Mozilla versus Safari, both good browsers with
 * a good implementation of CSS. The thing is, all browser CSS
 * defaults are different and at the end of the day if visual
 * consistency is what we're shooting for, then we need to
 * make sure we're resetting all spacing elements.
 *
 */
html,
body {
  border: 0;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}
div,
span,
object,
iframe,
img,
table,
caption,
thead,
tbody,
tfoot,
tr,
tr,
td,
article,
aside,
canvas,
details,
figure,
hgroup,
menu,
nav,
footer,
header,
section,
summary,
mark,
audio,
video {
  border: 0;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
address,
cit,
code,
del,
dfn,
em,
ins,
q,
samp,
small,
strong,
sub,
sup,
b,
i,
hr,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
legend,
label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}
article,
aside,
canvas,
figure,
figure img,
figcaption,
hgroup,
footer,
header,
nav,
section,
audio,
video {
  display: block;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
table caption,
table th,
table td {
  text-align: left;
  vertical-align: middle;
}
a img {
  border: 0;
}
:focus {
  outline: 0;
}
.dev-square {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 25px;
  height: 25px;
  background-color: brown;
  border: 1px solid #333333;
  z-index: 9999999999999999;
}
.dev-square i {
  padding: 5px 8px;
}
@media (min-width: 480px) and (max-width: 767px) {
  .dev-square {
    background-color: lightgoldenrodyellow;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .dev-square {
    width: 50px;
    height: 50px;
    background-color: darkorange;
  }
  .dev-square i {
    padding: 10px 16px;
    font-size: 25px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .dev-square {
    width: 50px;
    height: 50px;
    background-color: orchid;
  }
  .dev-square i {
    padding: 10px 16px;
    font-size: 25px;
  }
}
@media (min-width: 1200px) {
  .dev-square {
    width: 50px;
    height: 50px;
    background-color: lime;
  }
  .dev-square i {
    padding: 10px 16px;
    font-size: 25px;
  }
}
pre {
  background: #bbb;
  color: #333;
  border: 1px solid #333;
  font-size: .5em;
  display: inline-block;
  border-radius: 3px;
  padding: .25em;
  margin: .25em;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  zoom: 1;
  /* ie 6/7 */
}
.visible-xs,
tr.visible-xs,
th.visible-xs,
td.visible-xs {
  display: none !important;
}
@media (min-width: 480px) and (max-width: 767px) {
  .visible-xs {
    display: block !important;
  }
  table.visible-xs {
    display: table;
  }
  tr.visible-xs {
    display: table-row !important;
  }
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important;
  }
}
.visible-sm,
tr.visible-sm,
th.visible-sm,
td.visible-sm {
  display: none !important;
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm {
    display: block !important;
  }
  table.visible-sm {
    display: table;
  }
  tr.visible-sm {
    display: table-row !important;
  }
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important;
  }
}
.visible-md,
tr.visible-md,
th.visible-md,
td.visible-md {
  display: none !important;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md {
    display: block !important;
  }
  table.visible-md {
    display: table;
  }
  tr.visible-md {
    display: table-row !important;
  }
  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }
}
.visible-lg,
tr.visible-lg,
th.visible-lg,
td.visible-lg {
  display: none !important;
}
@media (min-width: 1200px) {
  .visible-lg {
    display: block !important;
  }
  table.visible-lg {
    display: table;
  }
  tr.visible-lg {
    display: table-row !important;
  }
  th.visible-lg,
  td.visible-lg {
    display: table-cell !important;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .hidden-xs,
  tr.hidden-xs,
  th.hidden-xs,
  td.hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm,
  tr.hidden-sm,
  th.hidden-sm,
  td.hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md,
  tr.hidden-md,
  th.hidden-md,
  td.hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .hidden-lg,
  tr.hidden-lg,
  th.hidden-lg,
  td.hidden-lg {
    display: none !important;
  }
}
.f-left {
  float: none !important;
}
@media (min-width: 480px) and (max-width: 767px) {
  .f-left {
    float: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .f-left {
    float: left !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .f-left {
    float: left !important;
  }
}
@media (min-width: 1200px) {
  .f-left {
    float: left !important;
  }
}
.f-right {
  float: none !important;
}
@media (min-width: 480px) and (max-width: 767px) {
  .f-right {
    float: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .f-right {
    float: right !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .f-right {
    float: right !important;
  }
}
@media (min-width: 1200px) {
  .f-right {
    float: right !important;
  }
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.soft-shadow {
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}
.medium-shadow {
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
}
.heavy-shadow {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
}
.vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.test-div {
  width: 100%;
  height: 100px;
  background: blue;
}
.test-div-red {
  width: 100%;
  height: 100px;
  background: red;
}
.show-desk {
  display: none;
}
@media (min-width: 480px) and (max-width: 767px) {
  .show-desk {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .show-desk {
    display: inline-block;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .show-desk {
    display: inline-block;
  }
}
@media (min-width: 1200px) {
  .show-desk {
    display: inline-block;
  }
}
.show-mob {
  display: inline-block;
}
@media (min-width: 480px) and (max-width: 767px) {
  .show-mob {
    display: inline-block;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .show-mob {
    display: none;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .show-mob {
    display: none;
  }
}
@media (min-width: 1200px) {
  .show-mob {
    display: none;
  }
}
.display-none {
  display: none;
}
.display-show {
  display: normal;
}
.hide-mob {
  display: none;
}
@media (min-width: 480px) and (max-width: 767px) {
  .hide-mob {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hide-mob {
    display: block;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hide-mob {
    display: block;
  }
}
@media (min-width: 1200px) {
  .hide-mob {
    display: block;
  }
}
.hidden-text {
  visibility: hidden;
  position: absolute;
  height: 0;
  overflow: hidden;
  width: 0;
}
/*
 * Let's target IE to respect aspect ratios and sizes for img tags containing SVG files
 *
 * [1] IE9
 * [2] IE10+
 */
/* 1 */
.ie9 img[src*=".svg"] {
  width: 100%;
}
/* 2 */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  img[src*=".svg"] {
    width: 100%;
  }
}
.margin {
  margin: 10px;
}
.margin-s {
  margin: 10px;
}
.margin-top-s {
  margin: 10px 0 0 0;
}
.margin-right-s {
  margin: 0 10px 0 0;
}
.margin-bottom-s {
  margin: 0 0 10px 0;
}
.margin-left-s {
  margin: 0 0 0 10px;
}
.margin-tb-s {
  margin: 10px 0 10px 0;
}
.margin-lr-s {
  margin: 0 10px 0 10px;
}
.margin-m {
  margin: 20px;
}
.margin-top-m {
  margin: 20px 0 0 0;
}
.margin-right-m {
  margin: 0 20px 0 0;
}
.margin-bottom-m {
  margin: 0 0 20px 0;
}
.margin-left-m {
  margin: 0 0 0 20px;
}
.margin-tb-m {
  margin: 20px 0 20px 0;
}
.margin-lr-m {
  margin: 0 20px 0 20px;
}
.margin-l {
  margin: 15px;
}
@media (min-width: 480px) and (max-width: 767px) {
  .margin-l {
    margin: 19.5px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .margin-l {
    margin: 22.5px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .margin-l {
    margin: 30px;
  }
}
@media (min-width: 1200px) {
  .margin-l {
    margin: 30px;
  }
}
.margin-top-l {
  margin: 15px 0 0 0;
}
@media (min-width: 480px) and (max-width: 767px) {
  .margin-top-l {
    margin: 19.5px 0 0 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .margin-top-l {
    margin: 22.5px 0 0 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .margin-top-l {
    margin: 30px 0 0 0;
  }
}
@media (min-width: 1200px) {
  .margin-top-l {
    margin: 30px 0 0 0;
  }
}
.margin-right-l {
  margin: 0 15px 0 0;
}
@media (min-width: 480px) and (max-width: 767px) {
  .margin-right-l {
    margin: 0 19.5px 0 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .margin-right-l {
    margin: 0 22.5px 0 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .margin-right-l {
    margin: 0 30px 0 0;
  }
}
@media (min-width: 1200px) {
  .margin-right-l {
    margin: 0 30px 0 0;
  }
}
.margin-bottom-l {
  margin: 0 0 15px 0;
}
@media (min-width: 480px) and (max-width: 767px) {
  .margin-bottom-l {
    margin: 0 0 19.5px 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .margin-bottom-l {
    margin: 0 0 22.5px 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .margin-bottom-l {
    margin: 0 0 30px 0;
  }
}
@media (min-width: 1200px) {
  .margin-bottom-l {
    margin: 0 0 30px 0;
  }
}
.margin-left-l {
  margin: 0 0 0 15px;
}
@media (min-width: 480px) and (max-width: 767px) {
  .margin-left-l {
    margin: 0 0 0 19.5px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .margin-left-l {
    margin: 0 0 0 22.5px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .margin-left-l {
    margin: 0 0 0 30px;
  }
}
@media (min-width: 1200px) {
  .margin-left-l {
    margin: 0 0 0 30px;
  }
}
.margin-tb-l {
  margin: 15px 0 15px 0;
}
@media (min-width: 480px) and (max-width: 767px) {
  .margin-tb-l {
    margin: 19.5px 0 19.5px 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .margin-tb-l {
    margin: 22.5px 0 22.5px 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .margin-tb-l {
    margin: 30px 0 30px 0;
  }
}
@media (min-width: 1200px) {
  .margin-tb-l {
    margin: 30px 0 30px 0;
  }
}
.margin-lr-l {
  margin: 0 15px 0 15px;
}
@media (min-width: 480px) and (max-width: 767px) {
  .margin-lr-l {
    margin: 0 19.5px 0 19.5px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .margin-lr-l {
    margin: 0 22.5px 0 22.5px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .margin-lr-l {
    margin: 0 30px 0 30px;
  }
}
@media (min-width: 1200px) {
  .margin-lr-l {
    margin: 0 30px 0 30px;
  }
}
.margin-xl {
  margin: 20px;
}
@media (min-width: 480px) and (max-width: 767px) {
  .margin-xl {
    margin: 26px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .margin-xl {
    margin: 30px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .margin-xl {
    margin: 40px;
  }
}
@media (min-width: 1200px) {
  .margin-xl {
    margin: 40px;
  }
}
.margin-top-xl {
  margin: 20px 0 0 0;
}
@media (min-width: 480px) and (max-width: 767px) {
  .margin-top-xl {
    margin: 26px 0 0 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .margin-top-xl {
    margin: 30px 0 0 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .margin-top-xl {
    margin: 40px 0 0 0;
  }
}
@media (min-width: 1200px) {
  .margin-top-xl {
    margin: 40px 0 0 0;
  }
}
.margin-right-xl {
  margin: 0 20px 0 0;
}
@media (min-width: 480px) and (max-width: 767px) {
  .margin-right-xl {
    margin: 0 26px 0 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .margin-right-xl {
    margin: 0 30px 0 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .margin-right-xl {
    margin: 0 40px 0 0;
  }
}
@media (min-width: 1200px) {
  .margin-right-xl {
    margin: 0 40px 0 0;
  }
}
.margin-bottom-xl {
  margin: 0 0 20px 0;
}
@media (min-width: 480px) and (max-width: 767px) {
  .margin-bottom-xl {
    margin: 0 0 26px 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .margin-bottom-xl {
    margin: 0 0 30px 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .margin-bottom-xl {
    margin: 0 0 40px 0;
  }
}
@media (min-width: 1200px) {
  .margin-bottom-xl {
    margin: 0 0 40px 0;
  }
}
.margin-left-xl {
  margin: 0 0 0 20px;
}
@media (min-width: 480px) and (max-width: 767px) {
  .margin-left-xl {
    margin: 0 0 0 26px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .margin-left-xl {
    margin: 0 0 0 30px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .margin-left-xl {
    margin: 0 0 0 40px;
  }
}
@media (min-width: 1200px) {
  .margin-left-xl {
    margin: 0 0 0 40px;
  }
}
.margin-tb-xl {
  margin: 20px 0 20px 0;
}
@media (min-width: 480px) and (max-width: 767px) {
  .margin-tb-xl {
    margin: 26px 0 26px 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .margin-tb-xl {
    margin: 30px 0 30px 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .margin-tb-xl {
    margin: 40px 0 40px 0;
  }
}
@media (min-width: 1200px) {
  .margin-tb-xl {
    margin: 40px 0 40px 0;
  }
}
.margin-lr-xl {
  margin: 0 20px 0 20px;
}
@media (min-width: 480px) and (max-width: 767px) {
  .margin-lr-xl {
    margin: 0 26px 0 26px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .margin-lr-xl {
    margin: 0 30px 0 30px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .margin-lr-xl {
    margin: 0 40px 0 40px;
  }
}
@media (min-width: 1200px) {
  .margin-lr-xl {
    margin: 0 40px 0 40px;
  }
}
.flex {
  display: flex;
}
.flex-row {
  display: flex;
  flex-direction: row;
  -webkit-flex-direction: row;
}
.flex-row-rev {
  display: flex;
  flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
}
.flex-column {
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
}
.flex-column-rev {
  display: flex;
  flex-direction: column-reverse;
  -webkit-flex-direction: column-reverse;
}
.flex-wrap {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.flex-nowrap {
  flex-wrap: nowrap;
  -webkit-flex-wrap: nowrap;
}
.flex-start {
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
}
.flex-end {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.flex-center {
  justify-content: center;
  -webkit-justify-content: center;
}
.flex-between {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.flex-top {
  align-items: flex-start;
  -webkit-align-items: flex-start;
}
.flex-bottom {
  align-items: flex-end;
  -webkit-align-items: flex-end;
}
.flex-middle {
  align-items: center;
  -webkit-align-items: center;
}
.flex-stretch {
  align-items: stretch;
  -webkit-align-items: stretch;
}
.flex-cnt-start {
  align-content: flex-start;
  -webkit-align-content: flex-start;
}
.flex-cnt-end {
  align-content: flex-end;
  -webkit-align-content: flex-end;
}
.flex-cnt-center {
  align-content: center;
  -webkit-align-content: center;
}
.flex-cnt-around {
  align-content: space-around;
  -webkit-align-content: space-around;
}
.flex-cnt-between {
  align-content: space-between;
  -webkit-align-content: space-between;
}
.flex-cnt-stretch {
  align-content: stretch;
  -webkit-align-content: stretch;
}
.flex-item-top {
  align-self: flex-start;
  -webkit-align-self: flex-start;
}
.flex-item-bottom {
  align-self: flex-end;
  -webkit-align-self: flex-end;
}
.flex-item-stretch {
  align-self: stretch;
  -webkit-align-self: stretch;
}
.flex-responsive-nowrap {
  flex-wrap: wrap;
}
@media (min-width: 480px) and (max-width: 767px) {
  .flex-responsive-nowrap {
    flex-wrap: wrap;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .flex-responsive-nowrap {
    flex-wrap: nowrap;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .flex-responsive-nowrap {
    flex-wrap: nowrap;
  }
}
@media (min-width: 1200px) {
  .flex-responsive-nowrap {
    flex-wrap: nowrap;
  }
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 1;
  color: #434343;
  background-color: #ececec;
  position: relative;
  z-index: 1;
}
.medium-bkg {
  background: #cdcdcd;
}
.dark-bkg {
  background: #959595;
}
.content-wrapper {
  margin: 0 auto;
  position: relative;
  padding: 0;
  width: 95%;
  z-index: 1;
}
@media (min-width: 480px) and (max-width: 767px) {
  .content-wrapper {
    min-width: 300px !important;
    max-width: 650px !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .content-wrapper {
    min-width: 480px !important;
    max-width: 768px !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .content-wrapper {
    min-width: 768px !important;
    max-width: 960px !important;
  }
}
@media (min-width: 1200px) {
  .content-wrapper {
    min-width: 768px !important;
    max-width: 1200px !important;
  }
}
.content-section {
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  padding: 5vh 0;
}
@media (min-width: 480px) and (max-width: 767px) {
  .content-section {
    padding: 5vh 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .content-section {
    padding: 5vh 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .content-section {
    padding: 5vw 0;
  }
}
@media (min-width: 1200px) {
  .content-section {
    padding: 5vw 0;
  }
}
* {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.content-top-pad {
  padding-top: 30px;
}
@media (min-width: 480px) and (max-width: 767px) {
  .content-top-pad {
    padding-top: 40px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .content-top-pad {
    padding-top: 60px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .content-top-pad {
    padding-top: 60px;
  }
}
@media (min-width: 1200px) {
  .content-top-pad {
    padding-top: 60px;
  }
}
.display-table {
  display: table;
  vertical-align: middle;
}
.display-row {
  display: table-row;
  vertical-align: middle;
}
.display-cell {
  display: table-cell;
  vertical-align: middle;
}
.display-block {
  display: block;
}
.display-inline {
  display: inline-block;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: inherit;
  text-transform: uppercase;
}
h1,
.h1 {
  font-size: 29px;
  line-height: 32px;
  letter-spacing: -2px;
}
@media (min-width: 480px) and (max-width: 767px) {
  h1,
  .h1 {
    font-size: 44px;
    line-height: 52px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  h1,
  .h1 {
    font-size: 49px;
    line-height: 58px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  h1,
  .h1 {
    font-size: 54px;
    line-height: 62px;
  }
}
@media (min-width: 1200px) {
  h1,
  .h1 {
    font-size: 54px;
    line-height: 62px;
  }
}
h2,
.h2 {
  font-size: 30px;
}
@media (min-width: 480px) and (max-width: 767px) {
  h2,
  .h2 {
    font-size: 38px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  h2,
  .h2 {
    font-size: 43px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  h2,
  .h2 {
    font-size: 48px;
  }
}
@media (min-width: 1200px) {
  h2,
  .h2 {
    font-size: 48px;
  }
}
h3,
.h3 {
  font-size: 23px;
}
@media (min-width: 480px) and (max-width: 767px) {
  h3,
  .h3 {
    font-size: 26px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  h3,
  .h3 {
    font-size: 31px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  h3,
  .h3 {
    font-size: 36px;
  }
}
@media (min-width: 1200px) {
  h3,
  .h3 {
    font-size: 36px;
  }
}
h4,
.h4 {
  font-size: 19px;
}
@media (min-width: 480px) and (max-width: 767px) {
  h4,
  .h4 {
    font-size: 25px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  h4,
  .h4 {
    font-size: 21px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  h4,
  .h4 {
    font-size: 23px;
  }
}
@media (min-width: 1200px) {
  h4,
  .h4 {
    font-size: 23px;
  }
}
h5,
.h5 {
  font-size: 11px;
}
@media (min-width: 480px) and (max-width: 767px) {
  h5,
  .h5 {
    font-size: 12px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  h5,
  .h5 {
    font-size: 13px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  h5,
  .h5 {
    font-size: 18px;
  }
}
@media (min-width: 1200px) {
  h5,
  .h5 {
    font-size: 18px;
  }
}
h6,
.h6 {
  font-size: 3px;
}
@media (min-width: 480px) and (max-width: 767px) {
  h6,
  .h6 {
    font-size: 3px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  h6,
  .h6 {
    font-size: 8px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  h6,
  .h6 {
    font-size: 13px;
  }
}
@media (min-width: 1200px) {
  h6,
  .h6 {
    font-size: 13px;
  }
}
p {
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  color: inherit;
  letter-spacing: -1px;
  word-spacing: 4px;
}
@media (min-width: 480px) and (max-width: 767px) {
  p {
    font-size: 16px;
    line-height: 23px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  p {
    font-size: 18px;
    line-height: 26px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  p {
    font-size: 18px;
    line-height: 26px;
  }
}
@media (min-width: 1200px) {
  p {
    font-size: 18px;
    line-height: 26px;
  }
}
a {
  font-family: inherit;
  color: inherit;
  text-decoration: none;
  line-height: inherit;
  letter-spacing: inherit;
  font-weight: inherit;
  font-size: inherit;
}
.italics {
  font-style: italic!important;
}
.center-text {
  text-align: center !important;
}
.left-text {
  text-align: left!important;
}
.right-text {
  text-align: right!important;
}
.align-center {
  text-align: center !important;
}
.align-left {
  text-align: left!important;
}
.align-right {
  text-align: right!important;
}
.capitalize {
  text-transform: capitalize;
}
.uppercase {
  text-transform: uppercase;
}
.white {
  color: #fff !important;
}
.black {
  color: #000000 !important;
}
.main-red {
  color: #ed1c24;
}
.social-btn-w {
  background: url('../svg/social-icon-bkg-white.svg');
  background-size: auto 100%;
  background-repeat: no-repeat;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.mobile-btn {
  padding: 10px 5px;
}
.desktop-btn {
  padding: 15px 7px;
}
@media (min-width: 480px) and (max-width: 767px) {
  .desktop-btn {
    padding: 15px 7px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .desktop-btn {
    padding: 15px 8px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .desktop-btn {
    padding: 15px 7px;
  }
}
@media (min-width: 1200px) {
  .desktop-btn {
    padding: 15px 7px;
  }
}
.cta-btn {
  width: auto;
  padding: 20px 10%;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  display: inline-block;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.cta-btn i {
  margin-left: 10px;
}
.red-btn {
  color: #ed1c24;
  border: 2px solid #ed1c24;
  text-shadow: 1px 1.5px 4px rgba(0, 0, 0, 0);
  background: transparent;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.red-btn:hover {
  color: #ffffff;
  background: #ed1c24;
  text-shadow: 1px 1.5px 4px rgba(0, 0, 0, 0.7);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.white-btn {
  color: #ffffff;
  border: 2px solid #ffffff;
  text-shadow: 1px 1.5px 4px rgba(0, 0, 0, 0);
  background: transparent;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.white-btn:hover {
  color: #ffffff;
  background: #2ED42E!important;
  border: 2px solid #2ED42E!important;
  text-shadow: 1px 1.5px 4px rgba(0, 0, 0, 0.7);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.facebook {
  color: inherit;
  font-size: inherit;
  -webkit-transition: all inherit ease-in-out;
  -moz-transition: all inherit ease-in-out;
  -o-transition: all inherit ease-in-out;
  transition: all inherit ease-in-out;
}
.facebook:hover {
  -webkit-transition: all inherit ease-in-out;
  -moz-transition: all inherit ease-in-out;
  -o-transition: all inherit ease-in-out;
  transition: all inherit ease-in-out;
  color: #3b5998;
}
.twitter {
  color: inherit;
  font-size: inherit;
  -webkit-transition: all inherit ease-in-out;
  -moz-transition: all inherit ease-in-out;
  -o-transition: all inherit ease-in-out;
  transition: all inherit ease-in-out;
}
.twitter:hover {
  -webkit-transition: all inherit ease-in-out;
  -moz-transition: all inherit ease-in-out;
  -o-transition: all inherit ease-in-out;
  transition: all inherit ease-in-out;
  color: #56a3d9;
}
.instagram {
  color: inherit;
  font-size: inherit;
  -webkit-transition: all inherit ease-in-out;
  -moz-transition: all inherit ease-in-out;
  -o-transition: all inherit ease-in-out;
  transition: all inherit ease-in-out;
}
.instagram:hover {
  -webkit-transition: all inherit ease-in-out;
  -moz-transition: all inherit ease-in-out;
  -o-transition: all inherit ease-in-out;
  transition: all inherit ease-in-out;
  color: #3b5998;
}
.contact-btn {
  color: inherit;
  font-size: inherit;
  -webkit-transition: all inherit ease-in-out;
  -moz-transition: all inherit ease-in-out;
  -o-transition: all inherit ease-in-out;
  transition: all inherit ease-in-out;
}
.contact-btn:hover {
  -webkit-transition: all inherit ease-in-out;
  -moz-transition: all inherit ease-in-out;
  -o-transition: all inherit ease-in-out;
  transition: all inherit ease-in-out;
  color: #ed1c24;
}
.splash-intro {
  width: 100%;
  position: relative;
  background: transparent;
  z-index: 3;
  overflow: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.splash-intro:hover:before {
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -ms-filter: blur(2px);
  -o-filter: blur(2px);
  filter: blur(2px);
  -webkit-transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  -o-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}
.splash-intro:before {
  width: auto;
  position: absolute;
  display: block;
  content: '';
  top: -20px;
  left: -20px;
  bottom: -20px;
  right: -20px;
  background: url('../images/main-header-bkg.png') no-repeat center center;
  background-size: cover;
  z-index: 1;
  -webkit-filter: blur(7px);
  -moz-filter: blur(7px);
  -ms-filter: blur(7px);
  -o-filter: blur(7px);
  filter: blur(7px);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.splash-intro:after {
  width: 100%;
  position: absolute;
  display: block;
  content: '';
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 2;
  background: -webkit-radial-gradient(ellipse farthest-corner at 50% 50%, rgba(0, 0, 0, 0.3), #000000);
  /* Safari 5.1 to 6.0 */
  background: -o-radial-gradient(ellipse farthest-corner at 50% 50%, rgba(0, 0, 0, 0.3), #000000);
  /* For Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(ellipse farthest-corner at 50% 50%, rgba(0, 0, 0, 0.3), #000000);
  /* For Firefox 3.6 to 15 */
  background: radial-gradient(ellipse farthest-corner at 50% 50%, rgba(0, 0, 0, 0.3), #000000);
  /* Standard syntax (must be last) */
  opacity: .9;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  mix-blend-mode: darken;
}
.splash-intro-content {
  width: 60%;
  margin: 5vh auto;
  position: relative;
  z-index: 4;
  max-width: 420px;
  min-width: 150px;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 480px) and (max-width: 767px) {
  .splash-intro-content {
    width: 60%;
    margin: 7vh auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .splash-intro-content {
    max-width: 580px;
    margin: 10vh auto;
    width: 65%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .splash-intro-content {
    max-width: 580px;
    margin: 10vh auto;
    width: 65%;
  }
}
@media (min-width: 1200px) {
  .splash-intro-content {
    width: 30%;
    margin: 10vh auto;
  }
}
.splash-intro-content:hover {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.splash-intro .splash-intro-logo {
  width: 100%;
  padding-top: 100%;
  display: block;
  position: relative;
  background: url('../svg/airsoftRepairman-LogoVertical-white.svg') no-repeat center center;
  background-size: 100%;
  overflow: hidden;
}
@media (min-width: 768px) and (max-width: 991px) {
  .splash-intro .splash-intro-logo {
    background: url('../svg/airsoftRepairman-LogoHorizontal-White.svg') no-repeat center center;
    padding-top: 30%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .splash-intro .splash-intro-logo {
    background: url('../svg/airsoftRepairman-LogoHorizontal-White.svg') no-repeat center center;
    padding-top: 30%;
  }
}
.splash-intro .repairman-chevron {
  width: 26%;
  padding-top: 23%;
  margin: 2vh auto 0 auto;
  display: block;
  position: relative;
  overflow: hidden;
  background: url('../svg/Airsoft-Chevron.svg') no-repeat center center;
  background-size: 100%;
  opacity: .6;
  -webkit-mask-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
}
@media (min-width: 768px) and (max-width: 991px) {
  .splash-intro .repairman-chevron {
    display: none;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .splash-intro .repairman-chevron {
    display: none;
  }
}
.main-navigation {
  width: 100%;
  position: relative;
  background: #9e0b0f;
  padding: 2vh 0;
  z-index: 2;
}
.main-navigation .sub-navigation {
  width: 28%;
  font-size: 18px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 600;
  letter-spacing: 2px;
  z-index: 3;
  display: none;
}
@media (min-width: 480px) and (max-width: 767px) {
  .main-navigation .sub-navigation {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .main-navigation .sub-navigation {
    display: flex;
    width: 32%;
    font-size: 14px;
    letter-spacing: 1px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .main-navigation .sub-navigation {
    display: flex;
    font-size: 16px;
    letter-spacing: 1.5px;
  }
}
@media (min-width: 1200px) {
  .main-navigation .sub-navigation {
    display: flex;
  }
}
.main-navigation .sub-navigation a {
  color: #ffffff;
  text-shadow: 1px 1.5px 4px rgba(0, 0, 0, 0);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.main-navigation .sub-navigation a:hover {
  color: #ed1c24;
  text-shadow: 1px 1.5px 4px rgba(0, 0, 0, 0.7);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.main-navigation-logo {
  display: none;
  width: 20%;
  position: absolute;
  top: 0;
  left: 50%;
  max-width: 280px;
  min-width: 150px;
  height: 123px;
  z-index: 4;
  background-image: url('../svg/airsoftRepairman-LogoIcon-white.svg'), url('../svg/airsoftRepairman-NavBkg.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: 50% 13px, top center;
  background-size: 45%, 100%;
  -webkit-transform: translate3d(-50%, 0, 0);
  -moz-transform: translate3d(-50%, 0, 0);
  -o-transform: translate3d(-50%, 0, 0);
  -ms-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
@media (min-width: 480px) and (max-width: 767px) {
  .main-navigation-logo {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .main-navigation-logo {
    display: block;
    background-position: 50% 7px, top center;
    height: 100px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .main-navigation-logo {
    display: block;
    height: 120px;
  }
}
@media (min-width: 1200px) {
  .main-navigation-logo {
    display: block;
  }
}
.main-navigation-logo:hover {
  background-position: 50% 11px, top center;
  background-size: 48%, 100%;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
@media (min-width: 768px) and (max-width: 991px) {
  .main-navigation-logo:hover {
    background-position: 50% 5px, top center;
  }
}
.main-navigation .sub-mobile-social {
  display: flex;
  position: relative;
  width: 100%;
  color: #ffffff;
  font-size: 22px;
}
@media (min-width: 480px) and (max-width: 767px) {
  .main-navigation .sub-mobile-social {
    display: flex;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .main-navigation .sub-mobile-social {
    display: none;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .main-navigation .sub-mobile-social {
    display: none;
  }
}
@media (min-width: 1200px) {
  .main-navigation .sub-mobile-social {
    display: none;
  }
}
.main-navigation .sub-mobile-social a {
  margin: 0 15px;
}
.main-social-bar,
.main-footer {
  padding: 2vh 0;
  background: #9e0b0f;
  color: #ffffff;
  display: none;
}
@media (min-width: 480px) and (max-width: 767px) {
  .main-social-bar,
  .main-footer {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .main-social-bar,
  .main-footer {
    display: block;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .main-social-bar,
  .main-footer {
    display: block;
  }
}
@media (min-width: 1200px) {
  .main-social-bar,
  .main-footer {
    display: block;
  }
}
.main-social-bar .sub-social,
.main-footer .sub-social {
  width: 15%;
  font-size: 18px;
}
@media (min-width: 480px) and (max-width: 767px) {
  .main-social-bar .sub-social,
  .main-footer .sub-social {
    width: 20%;
    font-size: 18px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .main-social-bar .sub-social,
  .main-footer .sub-social {
    width: 20%;
    font-size: 25px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .main-social-bar .sub-social,
  .main-footer .sub-social {
    width: 18%;
    font-size: 30px;
  }
}
@media (min-width: 1200px) {
  .main-social-bar .sub-social,
  .main-footer .sub-social {
    width: 15%;
    font-size: 30px;
  }
}
.main-footer {
  background: #ed1c24;
  display: block;
}
@media (min-width: 480px) and (max-width: 767px) {
  .main-footer {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .main-footer {
    display: block;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .main-footer {
    display: block;
  }
}
@media (min-width: 1200px) {
  .main-footer {
    display: block;
  }
}
.main-footer .footer-logo {
  width: 30%;
}
@media (min-width: 480px) and (max-width: 767px) {
  .main-footer .footer-logo {
    width: 30%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .main-footer .footer-logo {
    width: 25%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .main-footer .footer-logo {
    width: 25%;
  }
}
@media (min-width: 1200px) {
  .main-footer .footer-logo {
    width: 25%;
  }
}
.main-footer .sub-social {
  width: 30%;
  font-size: 25px;
}
@media (min-width: 480px) and (max-width: 767px) {
  .main-footer .sub-social {
    width: 30%;
    font-size: 25px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .main-footer .sub-social {
    width: 18%;
    font-size: 25px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .main-footer .sub-social {
    width: 18%;
    font-size: 30px;
  }
}
@media (min-width: 1200px) {
  .main-footer .sub-social {
    width: 15%;
    font-size: 30px;
  }
}
.bottom-stripe {
  background: #9e0b0f;
  height: 2vw;
  width: 100%;
  position: relative;
}
.contact-section {
  overflow: hidden;
  z-index: 1;
  background: #ed1c24;
}
.contact-section .contact-section-map {
  position: absolute;
  top: -30px;
  left: -30px;
  right: 0;
  bottom: -30px;
  z-index: 2;
}
@media (min-width: 480px) and (max-width: 767px) {
  .contact-section .contact-section-map {
    top: -30px;
    left: -30px;
    right: 0;
    bottom: -30px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .contact-section .contact-section-map {
    top: -30px;
    left: -30px;
    right: 50%;
    bottom: -30px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .contact-section .contact-section-map {
    top: -30px;
    left: -30px;
    right: 50%;
    bottom: -30px;
  }
}
@media (min-width: 1200px) {
  .contact-section .contact-section-map {
    top: -30px;
    left: -30px;
    right: 50%;
    bottom: -30px;
  }
}
.contact-section .contact-section-map .map-canvas {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.contact-section .contact-section-map .map-canvas:before {
  width: auto;
  position: absolute;
  display: block;
  content: '';
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  background: rgba(0, 0, 0, 0.9);
}
@media (min-width: 480px) and (max-width: 767px) {
  .contact-section .contact-section-map .map-canvas:before {
    background: rgba(0, 0, 0, 0.9);
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .contact-section .contact-section-map .map-canvas:before {
    background: rgba(0, 0, 0, 0.7);
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .contact-section .contact-section-map .map-canvas:before {
    background: rgba(0, 0, 0, 0.7);
  }
}
@media (min-width: 1200px) {
  .contact-section .contact-section-map .map-canvas:before {
    background: rgba(0, 0, 0, 0.7);
  }
}
.contact-section .content-wrapper {
  z-index: 4!important;
}
.contact-section .contact-section-form {
  position: relative;
  width: 100%;
  z-index: 4;
  order: 1;
  color: #ffffff;
  padding-top: 30px;
}
@media (min-width: 480px) and (max-width: 767px) {
  .contact-section .contact-section-form {
    width: 100%;
    padding-top: 30px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .contact-section .contact-section-form {
    width: 50%;
    padding-left: 2.5vw;
    padding-top: 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .contact-section .contact-section-form {
    width: 50%;
    padding-left: 2.5vw;
    padding-top: 0;
  }
}
@media (min-width: 1200px) {
  .contact-section .contact-section-form {
    width: 50%;
    padding-left: 2.5vw;
    padding-top: 0;
  }
}
.contact-section .contact-section-form p {
  font-size: 16px;
  font-weight: 300;
  margin: 1vw 0;
}
.contact-section .contact-section-form h3 {
  width: 100%;
  position: relative;
  text-align: center;
}
.contact-section .contact-section-form form {
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0;
  color: #ffffff;
}
.contact-section .contact-section-form form .ss-secondary-text,
.contact-section .contact-section-form form .required-message {
  display: none;
}
.contact-section .contact-section-form form input,
.contact-section .contact-section-form form textarea {
  width: 100%;
  padding: 12px 8px;
  background: transparent;
  border: 2px solid #ffffff;
  margin: 15px 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #ffffff;
  letter-spacing: 0;
}
.contact-section .contact-section-form form input[type="submit"] {
  width: 40%;
  margin: 20px auto 0 auto;
  display: block;
  position: relative;
  font-weight: 600;
}
.contact-section .contact-section-form form input[type="submit"]:hover {
  cursor: pointer;
}
.contact-section .contact-section-form form .ss-q-title {
  text-transform: uppercase;
  letter-spacing: 0;
  font-weight: 400;
}
.contact-section .contact-section-form form .ss-required-asterisk {
  color: #ffffff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.9);
  font-weight: 700;
  font-size: 25px;
  position: absolute;
  margin-left: 8px;
  opacity: .8;
}
.contact-section .contact-information {
  width: 100%;
  order: 0;
  z-index: 4;
  color: #ffffff;
  text-align: center;
}
@media (min-width: 480px) and (max-width: 767px) {
  .contact-section .contact-information {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .contact-section .contact-information {
    width: 50%;
    padding-right: 2.5vw;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .contact-section .contact-information {
    width: 50%;
    padding-right: 2.5vw;
  }
}
@media (min-width: 1200px) {
  .contact-section .contact-information {
    width: 50%;
    padding-right: 2.5vw;
  }
}
.contact-section .contact-information p {
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: left;
  padding: 0 10%;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);
  letter-spacing: 1px;
  word-spacing: 2px;
  hyphens: none;
}
.contact-section .contact-information a {
  font-size: 55px;
  display: inline-block;
  margin: 0 8px;
}
.contact-section .contact-information a:first-child {
  margin-left: 0!important;
}
.contact-section .contact-information a:last-child {
  margin-right: 0!important;
}
.contact-section .contact-information .contacts-container {
  overflow: hidden;
}
.contact-section .contact-information .contacts-container .contact-btn {
  padding: 23px 12px!important;
}
.about-us {
  padding: 6vh 0;
}
@media (min-width: 480px) and (max-width: 767px) {
  .about-us {
    padding: 6vh 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .about-us {
    padding: 6vh 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .about-us {
    padding: 6vw 0;
  }
}
@media (min-width: 1200px) {
  .about-us {
    padding: 6vw 0;
  }
}
.about-us-welcome {
  width: 100%;
  position: relative;
  text-align: center;
}
@media (min-width: 480px) and (max-width: 767px) {
  .about-us-welcome {
    width: 100%;
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .about-us-welcome {
    width: 100%;
    text-align: center;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .about-us-welcome {
    width: 55%;
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .about-us-welcome {
    width: 55%;
    text-align: left;
  }
}
.about-us-welcome p {
  font-weight: 300;
  width: 100%;
  text-align: left;
}
.about-us-welcome .commitment-list {
  list-style: none;
  position: relative;
}
.about-us-welcome li {
  display: inline-block;
  position: relative;
  margin: 0 15px;
}
.about-us-welcome li:first-child {
  margin: 0 15px 0 0;
}
.about-us-welcome li:last-child {
  margin: 0 0 0 15px;
}
.about-us-welcome li i {
  font-size: 25px;
  font-weight: 300;
  position: relative;
  top: 5px;
}
@media (min-width: 480px) and (max-width: 767px) {
  .about-us-welcome li i {
    font-size: 25px;
    top: 5px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .about-us-welcome li i {
    font-size: 30px;
    top: 5px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .about-us-welcome li i {
    font-size: 35px;
    top: 5px;
  }
}
@media (min-width: 1200px) {
  .about-us-welcome li i {
    font-size: 35px;
    top: 5px;
  }
}
.about-us-splash {
  display: none;
  position: relative;
  width: 42%;
}
@media (min-width: 480px) and (max-width: 767px) {
  .about-us-splash {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .about-us-splash {
    display: none;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .about-us-splash {
    display: block;
  }
}
@media (min-width: 1200px) {
  .about-us-splash {
    display: block;
  }
}
.airsoft-repairman-splash {
  width: 80%;
  padding-top: 90%;
  margin: 0 auto;
  -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  background-image: url('../svg/airsoftRepairman-LogoIcon-white.svg'), -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0)), url('../images/main-header-bkg-alternate.png');
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: 50% 57%, 50% 50%,50% 50%;
  background-size: 80%,100%, cover;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}
.airsoft-services .airsoft-services-container {
  width: 100%;
  position: relative;
  padding: 2vw 0;
  margin: 0;
}
.airsoft-services .airsoft-service-item {
  width: 100%;
  margin: 2vw 0;
}
@media (min-width: 480px) and (max-width: 767px) {
  .airsoft-services .airsoft-service-item {
    width: 100%;
    margin: 2vw 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .airsoft-services .airsoft-service-item {
    width: 100%;
    margin: 2vw 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .airsoft-services .airsoft-service-item {
    width: 62%;
    margin: -2.5vw 0 0 0;
  }
}
@media (min-width: 1200px) {
  .airsoft-services .airsoft-service-item {
    width: 62%;
    margin: -2.5vw 0 0 0;
  }
}
.airsoft-services .airsoft-service-item h3 {
  color: #9e0b0f;
}
.airsoft-services .airsoft-service-item:first-child {
  margin-top: 0;
}
.airsoft-services .airsoft-service-item .service-item-icon {
  width: 25%;
}
.airsoft-services .airsoft-service-item .service-item-content {
  width: 70%;
}
.airsoft-services .left-item {
  float: left;
}
.airsoft-services .left-item .service-item-content {
  text-align: left;
}
@media (min-width: 480px) and (max-width: 767px) {
  .airsoft-services .left-item .service-item-content {
    text-align: left;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .airsoft-services .left-item .service-item-content {
    text-align: left;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .airsoft-services .left-item .service-item-content {
    text-align: right;
  }
}
@media (min-width: 1200px) {
  .airsoft-services .left-item .service-item-content {
    text-align: right;
  }
}
.airsoft-services .left-item .service-item-icon {
  order: 0;
}
@media (min-width: 480px) and (max-width: 767px) {
  .airsoft-services .left-item .service-item-icon {
    order: 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .airsoft-services .left-item .service-item-icon {
    order: 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .airsoft-services .left-item .service-item-icon {
    order: 1;
  }
}
@media (min-width: 1200px) {
  .airsoft-services .left-item .service-item-icon {
    order: 1;
  }
}
.airsoft-services .right-item {
  float: right;
}
.airsoft-services .right-item .service-item-icon {
  order: 0;
}
.main-gallery {
  width: 100%;
  position: relative;
  padding: 0;
  margin: 0;
  overflow: hidden;
  background: #9e0b0f;
}
.main-gallery-item {
  position: relative;
  width: 16.667%;
  height: 25vh;
  display: block;
}
.main-gallery-item:before {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  opacity: 1;
  background: rgba(0, 0, 0, 0.7);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.main-gallery-item:hover:before {
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.brands-gallery {
  text-align: center;
  display: none;
}
@media (min-width: 480px) and (max-width: 767px) {
  .brands-gallery {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .brands-gallery {
    display: block;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .brands-gallery {
    display: block;
  }
}
@media (min-width: 1200px) {
  .brands-gallery {
    display: block;
  }
}
.brands-gallery .brand-item {
  display: block;
  width: 6%;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.brands-gallery .brand-item img {
  width: 100%;
}
.brands-gallery .brand-item:hover {
  width: 7%;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.brands-gallery .brand-item-large {
  display: block;
  width: 28%;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.brands-gallery .brand-item-large img {
  width: 100%;
}
.brands-gallery .brand-item-large:hover {
  width: 30%;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
