//
// Flex Classes
//------------------------------------------------
// This section contains specific flex classes
// abstracted out so they can be used more easily
// throughout the website.

//Base flex containers [PARENT CONTAINER]
//------------------------------------------------
.flex{
  display:flex;

  //Row Classes-----------------------------------
  &-row{
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
  }//row

  &-row-rev{
    display:flex;
    flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
  }//Flex-row-reverse

  //column classes--------------------------------
  &-column{
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;;
  }//column

  &-column-rev{
    display:flex;
    flex-direction: column-reverse;
    -webkit-flex-direction: column-reverse;
  }//flex-column

  //Wrap------------------------------------------
  &-wrap{
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
  }//wrap

  &-nowrap{
    flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
  }//nowrap

  //Justify---------------------------------------
  &-start{
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
  }//flex-start

  &-end{
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
  }//flex-end

  &-center{
    justify-content: center;
    -webkit-justify-content: center;
  }//center

  &-between{
    justify-content: space-between;
    -webkit-justify-content: space-between;
  }//flex-between


  //Align Items----------------------------------
  &-top{
    align-items: flex-start;
    -webkit-align-items: flex-start;
  }//top

  &-bottom{
    align-items: flex-end;
    -webkit-align-items: flex-end;
  }//top

  &-middle{
    align-items: center;
    -webkit-align-items: center;
  }//middle

  &-stretch{
    align-items: stretch;
    -webkit-align-items: stretch;
  }//stretch

  //Align-content--------------------------------
  &-cnt-start{
    align-content: flex-start;
    -webkit-align-content: flex-start;
  }//content-start

  &-cnt-end{
    align-content: flex-end;
    -webkit-align-content: flex-end;
  }//content-end

  &-cnt-center{
    align-content: center;
    -webkit-align-content: center;
  }//content-center

  &-cnt-around{
    align-content: space-around;
    -webkit-align-content: space-around;
  }//content-center

  &-cnt-between{
    align-content: space-between;
    -webkit-align-content: space-between;
  }//content-center

  &-cnt-stretch{
    align-content: stretch;
    -webkit-align-content: stretch;
  }//content-stretch

  //Item = [CHILD ELEMENTS]---------------------------------

  &-item-top{
    align-self:flex-start;
    -webkit-align-self: flex-start;
  }//item align

  &-item-bottom{
    align-self:flex-end;
    -webkit-align-self: flex-end;
  }//item align

  &-item-stretch{
    align-self:stretch;
    -webkit-align-self: stretch;
  }//item align

  //Responsive ---------------------------------

  &-responsive-nowrap{
    flex-wrap:wrap;
    @media @xs{
      flex-wrap: wrap;
    }//Phablet
    @media @sm{
      flex-wrap: nowrap;
    }//Tablet
    @media @md{
      flex-wrap: nowrap;
    }//Notebook
    @media @lg{
      flex-wrap: nowrap;
    }//Desktop
  }

}//flex
