// Navigation Elements
//
//-----------------------------
// All elements pertaining to Navigation should be placed here
// Such as Nav Bars, and their associated classes and links
// Standard links not belonging to a navigation system live in the
// Base typography file.

//Main Navigation
.main-navigation{
  width:100%;
  position:relative;
  background:@main-nav-bg;
  padding:2vh 0;
  z-index:2;

  //Main Links [ Desktop ] -------------------
  .sub-navigation{
    width: 28%;
    font-size: 18px;
    text-transform:uppercase;
    color:@white;
    font-weight:600;
    letter-spacing:2px;
    z-index:3;
    display:none;

    @media @xs{
      display:none;
    }//Phablet
    @media @sm{
      display:flex;
      width: 32%;
      font-size: 14px;
      letter-spacing:1px;
    }//Tablet
    @media @md{
      display:flex;
      font-size: 16px;
      letter-spacing:1.5px;
    }//Laptop
    @media @lg{
      display:flex;
    }//Desktop

    a{
      color:@white;
      text-shadow:1px 1.5px 4px rgba(0,0,0,0);
      .transition(.3s);
      &:hover{
        color:@main-color;
        text-shadow:1px 1.5px 4px rgba(0,0,0,0.7);
        .transition(.3s);
      }//Hover links
    }//link-elements
  }//Sub-Navigation ---------------------------

  // Main Navigation Logo ---------------------
  &-logo{
    display:none;
    width:20%;
    position:absolute;
    top:0;
    left:50%;
    max-width:280px;
    min-width:150px;
    height:123px;
    z-index:4;
    //Multiple Backgrounds Woot Woot
    background-image: url('../svg/airsoftRepairman-LogoIcon-white.svg'),
                      url('../svg/airsoftRepairman-NavBkg.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: 50% 13px, top center;
    background-size:45%, 100%;
    .translate(-50%,0,0);
    .transition(.1s);
    @media @xs{
      display:none;
    }//phablet
    @media @sm{
      display:block;
      background-position: 50% 7px, top center;
      height:100px;
    }//Tablet
    @media @md{
      display:block;
      height:120px;
    }//Laptop
    @media @lg{
      display:block;
    }//Dsktop

    &:hover{
      background-position: 50% 11px, top center;
      background-size:48%, 100%;
      .transition(.1s);

      @media @sm{
        background-position: 50% 5px, top center;
      }//Tablet
    }//Hover Effects
  }//Logo portion of Main nav ------------------------/

  //Social Sub Nav for Mobile Only --------------------
  .sub-mobile-social{
    display:flex;
    position:relative;
    width:100%;
    color:@white;
    font-size:22px;
    @media @xs{
      display:flex;
    }//Phablet
    @media @sm{
      display:none;
    }//Tablet
    @media @md{
      display:none;
    }//Laptop
    @media @lg{
      display:none;
    }//Desktop

    a{
      margin:0 15px;
    }//Link Spacing
  }//sub-mobile-social
}//main-navigation


//Social Bar & Footer ----------------------
.main-social-bar,.main-footer{
  padding:2vh 0;
  background:@main-nav-bg;
  color:@white;
  display:none;
  @media @xs{
    display:none;
  }//Phablet
  @media @sm{
    display:block;
  }//Tablet
  @media @md{
    display:block;
  }//Laptop
  @media @lg{
    display:block;
  }//Desktop

  .sub-social{
    width:15%;
    font-size:18px;

    @media @xs{
      width:20%;
      font-size:18px;
    }//Phablet
    @media @sm{
      width:20%;
      font-size:25px;
    }//Tabket
    @media @md{
      width:18%;
      font-size:30px;
    }//Laptop
    @media @lg{
      width:15%;
      font-size:30px;
    }//Desktop
  }//sub-social
}//Social & Footer

//Main Footer --------------
.main-footer{
  background:@main-color;
  display:block;
  @media @xs{
    display:block;
  }//Phablet
  @media @sm{
    display:block;
  }//Tablet
  @media @md{
    display:block;
  }//Laptop
  @media @lg{
    display:block;
  }//Desktop

  .footer-logo{
    width:30%;
    @media @xs{
      width:30%;
    }//Phablet
    @media @sm{
      width:25%;
    }//Tablet
    @media @md{
      width:25%;
    }//Laptop
    @media @lg{
      width:25%;
    }//Desktop
  }//.footer-logo

  .sub-social{
    width:30%;
    font-size:25px;
    @media @xs{
      width:30%;
      font-size:25px;
    }//Phablet
    @media @sm{
      width:18%;
      font-size:25px;
    }//Tabket
    @media @md{
      width:18%;
      font-size:30px;
    }//Laptop
    @media @lg{
      width:15%;
      font-size:30px;
    }//Desktop
  }//sub-social

}//.main-footer Specific

.bottom-stripe{
  background:@main-nav-bg;
  height:2vw;
  width:100%;
  position:relative;
}//bottom-stripe