//
// Main Gun Gallery
//-----------------------
.main-gallery{
  width:100%;
  position:relative;
  padding:0;
  margin:0;
  overflow:hidden;
  background: @main-nav-bg;

  &-item{
    position:relative;
    width:50%;
    height:25vh;
    display:block;

    @media @xs{
      width:25%;
      height:25vh;
    }//Phablet
    @media @sm{
      width:25%;
      height:25vh;
    }//Tablet
    @media @md{
      width:16.666666%;
      height:25vh;
    }//Laptop
    @media @lg{
      width:16.666666%;
      height:25vh;
    }//Desktop

    &:before{
      display:block;
      content: '';
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      width:auto;
      height:auto;
      opacity:1;
      background:rgba(0,0,0,.7);
      .transition(.3s);
    }//Filter

    &:hover:before{
      opacity:0;
      .transition(.3s);
    }

  }//main-gallery-item /
}//main-gallery

//Main-Gallery-Item ------------- [ HTML ]
//<a class="main-gallery-item" href="http://farm1.staticflickr.com/313/19831416459_5ddd26103e_b.jpg"></a>
//Main-Gallery-Item ------------- [ HTML / ]

//Brand section Gallery
.brands-gallery{
  text-align:center;
  display:none;

  @media @xs{
    display:none;
  }//Desktop
  @media @sm{
    display:block;
  }//Desktop
  @media @md{
    display:block;
  }//Desktop
  @media @lg{
    display:block;
  }//Desktop

  .brand-item{
    display:block;
    width:6%;
    position:relative;
    .transition(.3s);

    img{width:100%;}

    &:hover{
      width:7%;
      .transition(.3s);
    }
  }//Brand Item

  .brand-item-large{
    display:block;
    width:28%;
    position:relative;
    .transition(.3s);

    img{width:100%;}

    &:hover{
      width:30%;
      .transition(.3s);
    }
  }//Brand Item
}//brands-section

//Fancybox Fixes
.fancybox-overlay{
  background:rgba(0,0,0,.8);
}