//
//Services Section
//-----------------------------
.airsoft-services{

  .airsoft-services-container{
    width:100%;
    position:relative;
    padding:2vw 0;
    margin:0;
  }//airsoft-services-container

  //Abstractions
  .airsoft-service-item{
    width:100%;
    margin:2vw 0;
    position:relative;
    z-index:2;
    //margin-top:-2.5vw;

    @media @xs{
      width:100%;
      margin:2vw 0;
      //margin-top:-2.5vw;
    }//Phablet
    @media @sm{
      width:100%;
      margin:2vw 0;
      //margin-top:-2.5vw;
    }//Tablet
    @media @md{
      width:62%;
      margin:-2.5vw 0 0 0;
    }//Laptop
    @media @lg{
      width:62%;
      margin:-2.5vw 0 0 0;
    }//Desktop

    //Colorize titles
    h3{
      color:@secondary-color;
      opacity:1;
      .transition(.3s);
    }
    p{
      opacity:1;
      .transition(.3s);
    }

    //Remove margin top From first one
    &:first-child{
      margin-top:0;
    }//Zero out the first one

    //Service Icon size
    .service-item-icon{
      width:25%;
      position:relative;
    }//Icon Size

    .service-item-content{
      width:70%;
      position:relative;
    }//Text Content
  }//individual Floated Rows

  //Left Side of Column
  .left-item{
    float:left;
    .service-item-content{
      text-align:left;
      position:relative;
      z-index:2;
      @media @xs{
        text-align:left;
      }//Phablet
      @media @sm{
        text-align:left;
      }//Tablet
      @media @md{
        text-align:right;
      }//Laptop
      @media @lg{
        text-align:right;
      }//Desktop

      //Show More Button-------------
      .show-more,.show-less{
        display:inline-block;
        position:absolute;
        color:@secondary-color;
        font-size:15px;
        left:0;
        bottom:-40px;
        font-weight:600;
        text-transform:uppercase;
        margin:.5vw 0;
        .transition(.3s);
        //Icon
        i{
          .scale(1);
          .transition(.3s);
        }//i
        &:hover{
          .transition(.3s);
          color:@main-color;
          cursor:pointer;
          i{
            .scale(1.2);
            .transition(.3s);
          }//i
        }//Hover;
      }//show-more /

      //Service-Item-Detail---------------
      .service-item-detail{
        color:@secondary-color;
        position:absolute;
        top:0;
        left:0;
        width:auto;
        right:0;
        bottom:0;
        border:4px solid @secondary-color;
        opacity:0;
        z-index:-1;
        .rounded(10px);
        .transition(.3s);

        ul{
          list-style:none;
          padding:.5vw .25vw;
        }// List

        li{
          font-weight:600;
          color:@white;
          .rounded(4px);
          padding:4px 6px;
          background:@secondary-color;
          font-size:14px;
        }
        h4{
          width:100%;
          color:@secondary-color;
          border-bottom:2px solid @secondary-color;
          padding:.25vw;
        }
      }//service-item-detail
    }//Content

    //Item Icon Order
    .service-item-icon{
      order:0;
      @media @xs{
        order:0;
      }//Phablet
      @media @sm{
        order:0;
      }//Tablet
      @media @md{
        order:1;
      }//Laptop
      @media @lg{
        order:1;
      }//Desktop
    }//Order
  }//Left Item

  //Right Side of Column
  .right-item{
    float:right;
    .service-item-icon{
      order:0;
    }//Order

    //Show More Button-------------
    .show-more,.show-less{
      display:inline-block;
      position:absolute;
      right:0!important;
      bottom:-40px;
      color:@secondary-color;
      font-size:15px;
      font-weight:600;
      text-transform:uppercase;
      margin:.5vw 0;
      .transition(.3s);
      //Icon
      i{
        .scale(1);
        .transition(.3s);
      }//i
      &:hover{
        .transition(.3s);
        color:@main-color;
        cursor:pointer;
        i{
          .scale(1.2);
          .transition(.3s);
        }//i
      }//Hover;
    }//show-more /

    //Service-Item-Detail---------------
    .service-item-detail{
      color:@secondary-color;
      position:absolute;
      top:0;
      left:0;
      width:auto;
      right:0;
      bottom:0;
      border:4px solid @secondary-color;
      opacity:0;
      z-index:-1;
      .rounded(10px);
      .transition(.3s);

      ul{
        list-style:none;
        padding:.5vw .25vw;
      }// List

      li{
        font-weight:600;
        color:@white;
        .rounded(4px);
        padding:4px 6px;
        background:@secondary-color;
        font-size:14px;
      }
      h4{
        width:100%;
        color:@secondary-color;
        border-bottom:2px solid @secondary-color;
        padding:.25vw;
      }
    }//service-item-detail

  }//Right Items
}//airsoft-services /

.show-less{
  opacity:0!important;
  bottom:-80px!important;
  z-index:-1!important;
}

//Active Class for Services
.active-content{

  h3,p,.show-more{
    opacity:0!important;
    z-index:-1;
    .transition(.3s);
  }
  //Service-Item-Detail Hidden Div
  .service-item-detail{
    opacity:1!important;
    z-index:3!important;
    .transition(.3s);
  }//service-item-detail

  .show-less{
    opacity:1!important;
    bottom:-40px!important;
    z-index:2!important;
  }
}

.show-more,.show-less{
  z-index:5;
}



.show-less.active-less{
  display:block!important;
}