<!DOCTYPE html>
<html lang="en">
<head>
    <!-- [ META INFO ] -------------------------------------------------------------------------->
    <meta charset="UTF-8">
    <title>Airsoft Repairman | Airsoft & Paintball Repairs London Ontario</title>
    <meta name="description" content="Airsoft Repairs Yo">
    <meta name="keywords" content="Airsoft, Repairs ,Fix, Repairman, Paintball, BB, BBs,">
    <meta name="author" content="Hege Refsnes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- [ FACEBOOK OPEN GRAPH ] ---------------------------------------------------------------->
    <!-- [ TWITTER CARDS ] ---------------------------------------------------------------------->
    <!-- [ CSS / JS / FONTS - Initialize ] ------------------------------------------------------>
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="css/airsoftRepairman.css">
</head>
<body>
<div class="temporary"></div>

<div class="dev-square"></div>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71043771-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>