//
// Submit Form
//------------------------------------------------



.contact-section{
  overflow:hidden;
  z-index:1;
  background:@main-color;
  .contact-section-map{
    position:absolute;
    top:-30px;
    left:-30px;
    right:0;
    bottom:-30px;
    z-index:2;

    @media @xs{
      top:-30px;
      left:-30px;
      right:0;
      bottom:-30px;
    }//Phablet
    @media @sm{
      top:-30px;
      left:-30px;
      right:50%;
      bottom:-30px;
    }//Tablet
    @media @md{
      top:-30px;
      left:-30px;
      right:50%;
      bottom:-30px;
    }//Notebook
    @media @lg{
      top:-30px;
      left:-30px;
      right:50%;
      bottom:-30px;
    }//Desktop

    .map-canvas{
      position:absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      z-index:2;

      &:before{
        width:auto;
        position:absolute;
        display:block;
        content:'';
        top:0;
        bottom:0;
        left:0;
        right:0;
        z-index:3;
        background:rgba(0,0,0,.9);

        @media @xs{
          background:rgba(0,0,0,.9);
        }//Phablet
        @media @sm{
          background:rgba(0,0,0,.7);
        }//Tablet
        @media @md{
          background:rgba(0,0,0,.7);
        }//Laptop
        @media @lg{
          background:rgba(0,0,0,.7);
        }//Desktop

      }//Filter
    }//Map canvas
  }//contact-section-map /

  .content-wrapper{
    z-index:4!important;
  }

  .contact-section-form{
    position:relative;
    width:100%;
    z-index:4;
    order:1;
    //padding-left:2.5vw;
    color:@white;
    padding-top:30px;
    @media @xs{
      width:100%;
      padding-top:30px;
    }//Phablet
    @media @sm{
      width:50%;
      padding-left:2.5vw;
      padding-top:0;
    }//Tablet
    @media @md{
      width:50%;
      padding-left:2.5vw;
      padding-top:0;
    }//Notebook
    @media @lg{
      width:50%;
      padding-left:2.5vw;
      padding-top:0;
    }//Desktop

    //Intro Text
    p{
      font-size:16px;
      font-weight:300;
      margin:1vw 0
    }//Paragraph

    //Heading
    h3{
      width:100%;
      position:relative;
      text-align:center;
    }//h3

    //Form Elements -------------
    form{
      position:relative;
      width:100%;
      padding:0;
      margin:0;
      color:@white;

      //Hide Help Text ( For Now )
      .ss-secondary-text,
      .required-message{
        display:none;
      }//Hidden Text

      input, textarea{
        width:100%;
        padding:12px 8px;
        background:transparent;
        border:2px solid @white;
        margin:15px 0;
        .rounded(4px);
        color:@white;
        letter-spacing:0;
      }//Input fields

      input[type="submit"]{
        width:40%;
        margin:20px auto 0 auto;
        display:block;
        position:relative;
        font-weight:600;
        &:hover{
          cursor:pointer;
        }//hover
      }//Submit Button

      .ss-q-title{
        text-transform:uppercase;
        letter-spacing:0;
        font-weight:400;
      }//Titles

      .ss-required-asterisk{
        color: @white;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.9);
        font-weight: 700;
        font-size: 25px;
        position: absolute;
        margin-left: 8px;
        opacity: .8;
      }//required
    }// form ----------------------/
  }//contact-section-form

  .contact-information{
    width:100%;
    order:0;
    z-index:4;
    color:@white;
    text-align:center;
    //padding-right:2.5vw;

    @media @xs{
      width:100%;
    }//Phablet
    @media @sm{
      width:50%;
      padding-right:2.5vw;
    }//Tablet
    @media @md{
      width:50%;
      padding-right:2.5vw;
    }//Notebook
    @media @lg{
      width:50%;
      padding-right:2.5vw;
    }//Desktop

    p{
      font-size:16px;
      font-weight:300;
      text-transform:uppercase;
      text-align:left;
      padding:0;
      text-shadow:2px 2px 2px rgba(0,0,0,.9);
      letter-spacing:1px;
      word-spacing:2px;
      hyphens: none;

      @media @xs{
        padding:0;
      }//Phablet
      @media @sm{
        padding:0 10%;
      }//Phablet
      @media @md{
        padding:0 10%;
      }//Laptop
      @media @lg{
        padding:0 10%;
      }//Desktop
    }//Intro copy

    a{
      font-size:55px;
      display:inline-block;
      margin:0 8px;

      &:first-child{
        margin-left:0!important;
      }
      &:last-child{
        margin-right:0!important;
      }
    }//Links
    .contacts-container{
      overflow:hidden;

      .contact-btn{
        padding:23px 12px!important;
      }//Contact Butons
    }//container
  }//contact-information /

}//contact-section /