// Navigation Elements
//
//-----------------------------
// All elements pertaining to Navigation should be placed here
// Such as Nav Bars, and their associated classes and links
// Standard links not belonging to a navigation system live in the
// Base typography file.

//Main Navigation
.main-navigation{
  width:100%;
  position:relative;
  height:80px;
  background:@main-nav-bg;
}