<!DOCTYPE html>
<html lang="en">
<head>
    <!-- [ META INFO ] -------------------------------------------------------------------------->
    <meta charset="UTF-8">
    <title>Airsoft Repairman | Airsoft & Paintball Repairs London Ontario</title>
    <meta name="description" content="Airsoft Repairs Yo">
    <meta name="keywords" content="Airsoft, Repairs ,Fix, Repairman, Paintball, BB, BBs,">
    <meta name="author" content="Lucas Moreira">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- [ FACEBOOK OPEN GRAPH ] ---------------------------------------------------------------->
    <!-- [ TWITTER CARDS ] ---------------------------------------------------------------------->
    <!-- [ CSS / JS / FONTS - Initialize ] ------------------------------------------------------>
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="css/airsoftRepairman.css">
</head>
<body>
<!-- Splash Intro -->
<section class="splash-intro" role="region" aria-label="Main Splash Screen" title="Welcome to Airsoft Repairman">
    <div class="splash-intro-content">
        <a class="splash-intro-logo" href="#WelcomeSection" title="Airsoft Repairman" role="button" aria-label="Welcome Section">
            <span aria-hidden="true" class="hidden-text">Airsoft Repairman - Airsoft Repairs & Upgrades.</span>
        </a>
        <!-- Chevron -->
        <a class="repairman-chevron" href="#WelcomeSection" title="Go To Next Section" role="button" aria-label="Go To Next Section">
            <span aria-hidden="true" class="hidden-text">Go to welcome section.</span>
        </a>
    </div>
</section>
<!-- Splash Intro  / -->

<!-- Main Navigation -->
<nav class="main-navigation" role="navigation">
    <div class="content-wrapper flex flex-start flex-middle flex-between flex-nowrap">
        <!-- Left Hand Side Navigation -->
        <nav class="sub-navigation flex-start flex-middle flex-between flex-nowrap" role="navigation">
            <a href="#About" title="About Airsoft Repairman" aria-label="About Airsoft Repairman" role="button">About</a>
            <a href="#Services" title="Airsoft and Paintball Services" aria-label="Airsoft and Paintball Services" role="button">Services</a>
            <a href="#Contact" title="Contact Airsoft Repairman" aria-label="Contact Airsoft Repairman" role="button">Contact</a>
        </nav><!-- Left Nav -->
        <!-- Right Hand Side Navigation -->
        <nav class="sub-navigation flex-end flex-middle flex-between flex-nowrap" role="navigation">
            <a href="#Brands" title="Trusted Brands" aria-label="Trusted Brands" role="button">Brands</a>
            <a href="#Partners" title="Our Partners" aria-label="Our Partners" role="button">Partners</a>
            <a href="#Social" title="Social Media" aria-label="Social Media" role="button">Social</a>
        </nav><!-- Left Nav -->
        <!-- Mobile Only Social Nav -->
        <nav class="sub-mobile-social flex-row flex-center" role="navigation" aria-label="Mobile Social Media Links">
            <!--Facebook -->
            <a href="#" class="social-btn-w mobile-btn facebook" role="button">
                <span aria-hidden="true" class="hidden-text">Like Our Facebook Page</span>
                <i class="fa fa-facebook fa-fw"></i>
            </a>
            <!-- Twitter -->
            <a href="#" class="social-btn-w mobile-btn twitter" role="button">
                <span aria-hidden="true" class="hidden-text">Follow us on Twitter</span>
                <i class="fa fa-twitter fa-fw"></i>
            </a>
            <!-- Instagram -->
            <a href="#" class="social-btn-w mobile-btn instagram" role="button">
                <span aria-hidden="true" class="hidden-text">Join us on Instagram</span>
                <i class="fa fa-instagram fa-fw"></i>
            </a>
        </nav><!-- sub-mobile-social -->
    </div><!-- Wrapper / -->
    <!-- Center Logo -->
    <a class="main-navigation-logo" href="/" title="Back To Home" role="button" aria-label="Back to Home button">
        <span aria-hidden="true" class="hidden-text">Airsoft Repairman - Airsoft Repairs & Upgrades.</span>
    </a>
</nav><!-- Main Navigation / -->

<!-- About Us - Content Section -->
<section id="About" class="content-section about-us">
    <div class="content-wrapper flex flex-start flex-between flex-row flex-wrap flex-middle">
        <!-- Welcome Block -->
        <div class="about-us-welcome" aria-labelledby="Welcome-t">
            <h1 id="#Welcome-t" class="margin-tb-l">Welcome Operators</h1>
            <p class="margin-bottom-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris elementum,
                ligula nec sollicitudin commodo, ligula massa commodo lacus, non vestibulum
                urna leo non arcu. Mauris in pharetra nisl. Pellentesque interdum mollis ante
                ut auctor. Mauris dictum lectus mollis odio vestibulum facilisis. Curabitur
                magna velit, hendrerit ut dui ut, ultrices tincidunt ipsum. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent in
                fringilla purus. Morbi tincidunt vulputate sapien vitae venenatis. Donec quis
                efficitur turpis. Maecenas at lectus nec est ornare condimentum. Aenean vitae
                commodo nulla, et congue nisi. Duis quis quam ut metus condimentum ultrices a
                mattis neque.
            </p>
            <a href="#" title="Fix My Airsoft Gun" aria-label="Fix My Airsoft Gun Form" class="cta-btn red-btn margin-tb-l">
                <h4>Fix My Airsoft Gun! <i class="fa fa-arrow-circle-down fa-fw"></i> </h4>
            </a>
            <ul class="commitment-list">
                <li>
                    <i class="fa fa-check-circle-o main-red"></i>
                    <h5 class="display-inline">Quality</h5>
                </li>
                <li>
                    <i class="fa fa-check-circle-o main-red"></i>
                    <h5 class="display-inline">Speed</h5>
                </li>
                <li>
                    <i class="fa fa-check-circle-o main-red"></i>
                    <h5 class="display-inline">Guaranteed</h5>
                </li>
            </ul>
        </div><!-- about-us-welcome / -->
        <div class="about-us-splash">
            <div class="airsoft-repairman-splash"></div>
        </div>
    </div>
</section><!-- About Us / -->

<!-- Services - Content Section -->
<section id="Services" class="content-section airsoft-services medium-bkg">
    <div class="content-wrapper">
        <!-- Title -->
        <h1 id="Service-t" class="align-center">Services</h1>
        <!-- Container -->
        <div class="airsoft-services-container clearfix" aria-labelledby="Service-t">
            <!-- Left-Side Unit -->
            <div class="airsoft-service-item left-item flex flex-between flex-middle flex-wrap">
                <div class="service-item-icon">
                    <img alt="Diagnostic Services Icon" src="svg/service-diagnostics.svg">
                </div>
                <div class="service-item-content">
                    <h3>Diagnostics</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis ac elit in hendrerit. </p>
                </div>
            </div>
            <!-- Right-Side Unit -->
            <div class="airsoft-service-item right-item flex flex-between flex-middle flex-wrap">
                <div class="service-item-icon">
                    <img alt="Diagnostic Services Icon" src="svg/service-repairs.svg">
                </div>
                <div class="service-item-content">
                    <h3>Repairs</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis ac elit in hendrerit. </p>
                </div>
            </div>

            <!-- Left-Side Unit -->
            <div class="airsoft-service-item left-item flex flex-between flex-middle flex-wrap">
                <div class="service-item-icon">
                    <img alt="Diagnostic Services Icon" src="svg/service-upgrades.svg">
                </div>
                <div class="service-item-content">
                    <h3>Upgrades</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis ac elit in hendrerit. </p>
                </div>
            </div>
            <!-- Right-Side Unit -->
            <div class="airsoft-service-item right-item flex flex-between flex-middle flex-wrap">
                <div class="service-item-icon">
                    <img alt="Diagnostic Services Icon" src="svg/service-electronics.svg">
                </div>
                <div class="service-item-content">
                    <h3>Electronics</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis ac elit in hendrerit. </p>
                </div>
            </div>

            <!-- Left-Side Unit -->
            <div class="airsoft-service-item left-item flex flex-between flex-middle flex-wrap">
                <div class="service-item-icon">
                    <img alt="Diagnostic Services Icon" src="svg/service-builds.svg">
                </div>
                <div class="service-item-content">
                    <h3>Builds</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis ac elit in hendrerit. </p>
                </div>
            </div>
            <!-- Right-Side Unit -->
            <div class="airsoft-service-item right-item flex flex-between flex-middle flex-wrap">
                <div class="service-item-icon">
                    <img alt="Diagnostic Services Icon" src="svg/service-HPA.svg">
                </div>
                <div class="service-item-content">
                    <h3>HPA / SMP / Polarstar</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis ac elit in hendrerit. </p>
                </div>
            </div>

        </div><!-- airsoft-services-container / -->
    </div><!-- Wrapper / -->
</section><!-- airsoft-services / -->

<!-- Dev Section Stuff -->
<div class="dev-square"></div>

<!-- Google Analytics -->
<!--<script>-->
    <!--(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
                <!--(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
            <!--m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
    <!--})(window,document,'script','//www.google-analytics.com/analytics.js','ga');-->

    <!--ga('create', 'UA-71043771-1', 'auto');-->
    <!--ga('send', 'pageview');-->

<!--</script>-->
</body>
</html>