//
// Button - Structure [ Shape / Sizes / Common Features ]
//------------------------------------------------
.social-btn-w{
  background:url('../svg/social-icon-bkg-white.svg');
  background-size:auto 100%;
  background-repeat:no-repeat;
  color:@white;
  .transition(.3s);
}//Social Button construct

// Mobile Padding for centering
.mobile-btn{
  padding:10px 5px;
}//mobile button padding.

.cta-btn{
  width:auto;
  padding:20px 10%;
  text-transform:uppercase;
  text-align:center;
  font-weight:400;
  display:inline-block;
  .rounded(4px);
  //Icon Margin
  i{margin-left:10px;}
}//Call to action button

//
// Button - Abstractions [ Colors / Unique Styles ]
//------------------------------------------------
.red-btn{
  color:@main-color;
  border:2px solid @main-color;
  text-shadow:1px 1.5px 4px rgba(0,0,0,0);
  background:transparent;
  .transition(.3s);

  &:hover{
    color:@white;
    background:@main-color;
    text-shadow:1px 1.5px 4px rgba(0,0,0,.7);
    .transition(.3s);
  }
}//red-btn


// Social Buttons ---------------------
.facebook{
  color:inherit;
  font-size:inherit;
  .transition(inherit);

  &:hover{
    .transition(inherit);
    color:@facebook;
  }
}//facebook Colors

.twitter{
  color:inherit;
  font-size:inherit;
  .transition(inherit);

  &:hover{
    .transition(inherit);
    color:@twitter;
  }
}//facebook Colors

.instagram{
  color:inherit;
  font-size:inherit;
  .transition(inherit);

  &:hover{
    .transition(inherit);
    color:@facebook;
  }
}//facebook Colors