//
// IE FIXES // [ IE 8,9,10 ] & [ GECKO ]
// Any styles placed inside of the media query below will apply only to IE
// Within that media query there are SUB queries for each screen size
// This is only for IE specific fixes.
//--------------------------------------

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {

  //
  // Mobile Size
  //-----------------------------------
  .class{}
  //Airsoft Repairman Splash ------------------------ //
  .airsoft-repairman-splash{
    position:relative;
    width:80%;
    padding-top:80%;
    margin:0 auto;
    background-image: url('../svg/airsoftRepairman-LogoIcon-white.svg'),
    url('../images/main-header-bkg-alternate.png');
    background-repeat: no-repeat, no-repeat;
    background-position: 50% 57%,50% 50%;
    background-size:80%, cover;
    .rounded(50%);
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
  }// airsoft-repairman-splash /

  //Fix Main nav Logo
  .main-navigation-logo{
    background-size:75%, 100%;

    &:hover{
      background-size:77%, 100%;
    }//Hover
  }

  @media @xs{
    //
    // Phablet Size
    //-----------------------------------
    .class{}

  }//Phablet
  @media @sm{
    //
    // Tablet Size
    //-----------------------------------
    .class{}

  }//Tablet


  @media @md{

    //
    // Notebook Size
    //-----------------------------------
    .class{}

  }//Notebook


  @media @lg{
    //
    // Desktop Size
    //-----------------------------------
    .class{}

  }//Desktop

}//Ie Fixes Media Query

@-moz-document url-prefix() {
  //Airsoft Repairman Splash ------------------------ //
  .airsoft-repairman-splash{
    position:relative;
    width:80%;
    padding-top:80%;
    margin:0 auto;
    background-image: url('../svg/airsoftRepairman-LogoIcon-white.svg'),
    url('../images/main-header-bkg-alternate.png');
    background-repeat: no-repeat, no-repeat;
    background-position: 50% 57%,50% 50%;
    background-size:80%, cover;
    .rounded(50%);
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
  }// airsoft-repairman-splash /
}