//
//Services Section
//-----------------------------
.airsoft-services{

  .airsoft-services-container{
    width:100%;
    position:relative;
    padding:2vw 0;
    margin:0;
  }//airsoft-services-container

  //Abstractions
  .airsoft-service-item{
    width:62%;
    //position:relative;
    margin-top:-2.5vw;

    &:first-child{
      margin-top:0;
    }//Zero out the first one

    .service-item-icon{
      width:25%;
    }//Icon Size

    .service-item-content{
      width:70%;
    }//Text Content
  }//individual Floated Rows

  //Left Side of Column
  .left-item{
    float:left;
    .service-item-content{
      text-align:right;
    }//Content
    .service-item-icon{
      order:1;
    }//Order
  }//Left Item

  //Right Side of Column
  .right-item{
    float:right;
    .service-item-icon{
      order:0;
    }//Order
  }//Right Items
}//airsoft-services /