//
// Submit Form
//------------------------------------------------



.contact-section{
  overflow:hidden;
  z-index:1;
  background:@main-color;
  .contact-section-map{
    position:absolute;
    top:-30px;
    left:-30px;
    right:50%;
    bottom:-30px;
    z-index:2;

    .map-canvas{
      position:absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
    }
  }//contact-section-map /

  .content-wrapper{
    z-index:4!important;
  }

  .contact-section-form{
    position:relative;
    width:50%;
    z-index:4;
    order:1;
    padding-left:2.5vw;
    color:@white;

    form{
      position:relative;
      width:100%;
      padding:0;
      margin:0;
      color:@white;

      //Hide Help Text ( For Now )
      .ss-secondary-text,
      .required-message{
        display:none;
      }//Hidden Text

      input, textarea{
        width:100%;
        padding:12px 8px;
        background:transparent;
        border:2px solid @white;
        margin:15px 0;
        .rounded(4px);
        color:@white;
        letter-spacing:0;
      }//Input fields

      input[type="submit"]{
        width:40%;
        margin:20px auto 0 auto;
        display:block;
        position:relative;
        font-weight:600;
        &:hover{
          cursor:pointer;
        }//hover
      }//Submit Button

      .ss-q-title{
        text-transform:uppercase;
        letter-spacing:0;
        font-weight:400;
      }//Titles

      .ss-required-asterisk{
        color: @white;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.9);
        font-weight: 700;
        font-size: 25px;
        position: absolute;
        margin-left: 8px;
        opacity: .8;
      }//required
    }// form /
  }//contact-section-form

  .contact-information{
    width:50%;
    order:0;
    z-index:4;
  }//contact-information /

}//contact-section /